gui: ":offset_-8::s2w_ui:"
inventory_size: 45
history_gui: ""
history_inventory_size_dynamic: true
slots: [9,10,11,12,13,22,31,40,39,38,37,36,27,18]
reserve: false
replace:
  material: gray_stained_glass_pane
  amount: 1
  display: "&3Acquired"
frame: frame
show_rate: true
auto_reset_timer_after_first_spin: -1
auto_reset_when_empty: true
auto_close_when_empty: true
auto_close_when_price_not_meet: false
empty_amount: 0
limits:
  default: 100
  vip: 200
limits-conditions:
  vip:
    - 'permission: group.vip'
buttons:
  spin:
    icons: [spin_1,spin_2,spin_3]
    slots: [33,34,35]
    name: "&aSpin!"
    lore:
      - "&fYou should cost %price%"
      - "&f"
      - "%click%"
  history:
    icons: [history_1,history_2,history_3]
    slots: [42,43,44]
    name: "&fHistory"
    lore:
      - "&fCheck the rewards you have drawn."
last_reward:
  material: DIAMOND_SWORD
  amount: 1
last_reward_slot: 16
rewards:
  1:
    material: DIAMOND
    cmd: 0
    name: '&eA赏'
    lore:
      - '&fLine1'
      - '&fLine2'
    actions:
      - 'console_command: say %player% claimed A 赏!'
    amount: 10
    chance: 20
  2:
    material: IRON_INGOT
    amount: 10
    chance: 20
  3:
    material: GOLD_INGOT
    amount: 5
    chance: 10
  4:
    material: APPLE
    amount: 64
    chance: 10
  5:
    material: DIAMOND
    amount: 2
    chance: 5
  6:
    material: IRON_INGOT
    amount: 10
    chance: 20
  7:
    material: GOLD_INGOT
    amount: 5
    chance: 10
  8:
    material: APPLE
    amount: 64
    chance: 10
  9:
    material: DIAMOND
    amount: 2
    chance: 5
  10:
    material: IRON_INGOT
    amount: 10
    chance: 20
  11:
    material: GOLD_INGOT
    amount: 5
    chance: 10
  12:
    material: APPLE
    amount: 64
    chance: 10
  13:
    material: DIAMOND
    amount: 2
    chance: 5
  14:
    material: IRON_INGOT
    amount: 10
    chance: 20
prices:
  1:
    free: true
    placeholder: 'Free'
    apply: [1,2,3]
  2:
    economy-type: levels
    amount: 5
    placeholder: '5 Levels'
    apply: [1,2,3,4,5,6]
  3:
    economy-type: exp
    placeholders:
      7: '6 Exp'
      8: '7 Exp'
      9: '8 Exp'
      10: '9 Exp'
      11: '10 Exp'
    apply: [7,8,9,10,11]
    cost: [6,7,8,9,10]
  4:
    hook-plugin: EcoItems
    hook-item: super_sword
    amount: 3
    start-apply: 8
