messages:
  prefix: '<#00AAFF><b>AxMines</b> <gray>»</gray> '
  reload: Reloaded in <time> ms!
  reset: Mine <mine> was automatically reset!
  selection:
    pos1: '<white>Selected <#FF6600>POSITION #1 <gray>- <#DDDDDD><location>'
    pos2: '<white>Selected <#FF6600>POSITION #2 <gray>- <#DDDDDD><location>'
  already-exists: <#ff0000>A mine with name <mine> already exists!
  doesnt-exist: <#ff0000>That mine doesn't exist!
  no-selection: <#ff0000>You haven't made a selection, or it isn't complete!
  actionbar: <time>    <percent>
  time:
    second: s
    minute: m
    hour: h
    day: d
  list:
  - ' '
  - <#00AAFF><b>AxMines</b> <gray>»</gray>
  - ' <gray>- <white>Current mines: <mines>'
  - ' '
  help:
  - ' '
  - <#00AAFF><b>AxMines</b> <gray>»</gray>
  - ' <gray>- <white>/axmines reload <gray>| <#00AAFF>Reload the config'
  - ' <gray>- <white>/axmines wand <gray>| <#00AAFF>Get a mine selection wand'
  - ' <gray>- <white>/axmines delete <gray>| <#00AAFF>Delete a mine'
  - ' <gray>- <white>/axmines list <gray>| <#00AAFF>List all mines'
  - ' <gray>- <white>/axmines redefine <gray>| <#00AAFF>Redefine a mine'
  - ' <gray>- <white>/axmines teleport <gray>| <#00AAFF>Teleport to a mine'
  - ' <gray>- <white>/axmines editor <gray>| <#00AAFF>Open the mine editor'
  - ' <gray>- <white>/axmines setteleport <gray>| <#00AAFF>Set the teleport location of a mine'
  - ' <gray>- <white>/axmines create <gray>| <#00AAFF>Create a mine'
  - ' <gray>- <white>/axmines reset <gray>| <#00AAFF>Reset a mine'
  - ''
  redefine: <color:#00FF00>Successfully redefined!
  teleport: <color:#00FF00>Teleporting!
  set-teleport: <color:#00FF00>You've set the teleport to your location!
