prefix: '&#FFEE00&lAxRewards &7» '

database:
  # h2, sqlite, mysql, postgresql
  # for single server setups we recommend h2 because it's way faster than sqlite
  type: h2
  
  # you only need to touch these when using mysql/postgresql
  address: 127.0.0.1
  port: 3306
  database: admin
  username: admin
  password: admin
  pool:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    keepalive-time: 0
    connection-timeout: 5000

# timer format for %time% placeholders
# 1 - HH:MM:SS, for example 01:25:35
# 2 - short format, for example 20m
# 3 - text format, for example 01h 25m 35s
timer-format: 1

# you must define at least 1
# reloading will add new commands, however a restart is recommended when editing this
command-aliases:
- axrewards
- axreward
- reward
- rewards

# do not change this
version: 2
