name: m41pulserifle
displayname: '&6M41PulseRifle'
id: 37
variant: 0
craftingRequirements:
- IRON_INGOT,0,8
- REDSTONE,0,3
weapontype: RIFLE
weaponsounds: bulletmedium
enableIronSights: false
ammotype: '556'
damage: 4
maxbullets: 30
price: 5000
lore:
- '&fGame over, man. Game over!'
firerate: 3
isAutomatic: true
bullets-per-shot: 1
addMuzzleSmoke: false
recoil: 2.0
material: CROSSBOW
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 1.5
delayForShoot: 0.3
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715978738367
