name: alienneedler
displayname: '&6"Needler"'
id: 41
variant: 0
craftingRequirements:
- IRON_INGOT,0,8
- REDSTONE,0,3
weapontype: PISTOL
weaponsounds: bulletneedler
enableIronSights: true
ammotype: fusion_cell
damage: 1
maxbullets: 32
price: 2000
firerate: 4
isAutomatic: true
bullets-per-shot: 1
material: CROSSBOW
lore:
- '&fWarning: Sharp'
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1.0
  bullet_particleG: 0.1
  bullet_particleB: 1.0
  bullet_particleMaterial: DIAMOND_BLOCK
  bullet_particleData: 0
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 1.5
delayForShoot: 0.3
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
recoil: 1
slownessOnEquip: 0
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715978738375
