name: ak47
displayname: '&6AK47'
id: 4
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: RIFLE
weaponsounds: bulletak47
enableIronSights: true
ammotype: '762'
damage: 3
maxbullets: 40
price: 5000
sway:
  defaultValue: 0.19
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
firerate: 2
isAutomatic: true
bullets-per-shot: 1
recoil: 2.0
material: CROSSBOW
KilledByMessage: '%player% was shot by %killer% using an %name%'
weaponsounds_reloadingSound: reloadak47
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
delayForReload: 1.5
delayForShoot: 0.3
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1715978737935
