error:
  only-in-game: "&#98FB98[SpinToWin] &c你必须在游戏内使用该命令！"
  only-in-game-open-command: "&#98FB98[SpinToWin] &c命令使用错误，如果需要帮助，请使用 /spintowin help 命令！"
  args: "&#98FB98[SpinToWin] &c命令使用错误，如果需要帮助，请使用 /spintowin help 命令！"
  miss-permission: "&#98FB98[SpinToWin] &c你没有权限使用该命令！"
  miss-permission-ui: "&#98FB98[SpinToWin] &c你没有权限使用此 UI 配置！"
  incorrect-args-ui: "&#98FB98[SpinToWin] &c无法找到该 UI 配置！"
  player-not-found: "&#98FB98[SpinToWin] &c无法找到该玩家！"

# 所有的消息都支持多行，只需要像这样！
help:
  main: |
    &#98FB98&lSpinToWin &7作者：@rtz1020 /& @PQguanfang
    &f/spintowin help &7- 查看帮助信息。
    &f/spintowin open <uiConfigName> &7- 使用指定的 UI 配置。
    &f/spintowin reset <uiConfigName> &7- 重置指定的 UI 数据。
  main-admin: |
    &#98FB98&lSpinToWin &7作者：@rtz1020 /& @PQguanfang
    &f/spintowin help &7- 查看帮助信息。
    &f/spintowin open <uiConfigName> &7- 使用指定的 UI 配置。
    &f/spintowin open <playerName> <uiConfigName> &7- 为指定的玩家使用指定的 UI 配置。
    &f/spintowin reset <uiConfigName> &7- 重置指定的 UI 数据。
    &f/spintowin reset <playerName> <uiConfigName> &7- 为指定的玩家重置指定的 UI 数据。
    &f/spintowin resetlimit <playerName> <uiConfigName> &7- 为指定的玩家重置指定的限制数据。
    &f/spintowin reload &7- 重新加载插件。
    &f/spintowin save &7- 保存你的主手物品。
  main-console: |
    &#98FB98&lSpinToWin &7作者：@rtz1020 /& @PQguanfang
    &f/spintowin help &7- 查看帮助信息。
    &f/spintowin open <playerName> <uiConfigName> &7- 为指定的玩家使用指定的 UI 配置。
    &f/spintowin reset <playerName> <uiConfigName> &7- 为指定的玩家重置指定的 UI 数据。
    &f/spintowin resetlimit <playerName> <uiConfigName> &7- 为指定的玩家重置指定的限制数据。
    &f/spintowin reload &7- 重新加载插件。

gui:
  last-reward-received-title: '&3你已获得最终奖励!'
  last-reward-received-subtitle: '%display%已发送至你的背包'

plugin:
  reloaded: "&#98FB98[SpinToWin] &f插件已重新加载！"
  item-dropped: "&#98FB98[SpinToWin] &f你的奖励物品已掉落在地上！"
  reseted: "&#98FB98[SpinToWin] &f已重置转盘 UI 数据！"
  reseted-limit: "&#98FB98[SpinToWin] &f已重置限制数据！"
  saved: "&#98FB98[SpinToWin] &f已保存你的主手物品！"

placeholder:
  default-price: "%display% x%amount%"
  click-true: "&e点击开始转盘！"
  click-price-not-meet: "&c你没有足够的金钱或经验值！"
  click-condition-not-meet: "&c条件不满足！"
  click-limit-reached: "&c你已达到该转盘 UI 的最大限制！"