error:
  only-in-game: "&#98FB98[SpinToWin] &cYou have to use this command in game!"
  only-in-game-open-command: "&#98FB98[SpinToWin] &cWrong command usage, if you need help, use /spintowin help!"
  args: "&#98FB98[SpinToWin] &cWrong command usage, if you need help, use /spintowin help!"
  miss-permission: "&#98FB98[SpinToWin] &cYou don't have permission to use this command!"
  miss-permission-ui: "&#98FB98[SpinToWin] &cYou don't have permission to use this UI config!"
  incorrect-args-ui: "&#98FB98[SpinToWin] &cWe can't find this UI config!"
  player-not-found: "&#98FB98[SpinToWin] &cWe can't find this player!"

# All messages also support multi lines, just do it like this!
help:
  main: |
    &#98FB98&lSpinToWin &7Made by @rtz1020 /& @PQguanfang
    &f/spintowin help &7- View help.
    &f/spintowin open <uiConfigName> &7- Use the specified UI config.
    &f/spintowin reset <uiConfigName> &7- Reset the specified UI data.
  main-admin: |
    &#98FB98&lSpinToWin &7Made by @rtz1020 /& @PQguanfang
    &f/spintowin help &7- View help.
    &f/spintowin open <uiConfigName> &7- Use the specified UI config.
    &f/spintowin open <playerName> <uiConfigName> &7- Use the specified UI config for specified player.
    &f/spintowin reset <uiConfigName> &7- Reset the specified UI data.
    &f/spintowin reset <playerName> <uiConfigName> &7- Reset the specified UI data for specified player.
    &f/spintowin resetlimit <playerName> <uiConfigName> &7- Reset the specified limit data for specified player.
    &f/spintowin reload &7- Reload the plugin.
    &f/spintowin save &7- Save your mainhand item.
  main-console: |
    &#98FB98&lSpinToWin &7Made by @rtz1020 /& @PQguanfang
    &f/spintowin help &7- View help.
    &f/spintowin open <playerName> <uiConfigName> &7- Use the specified UI config for specified player.
    &f/spintowin reset <playerName> <uiConfigName> &7- Reset the specified UI data for specified player.
    &f/spintowin resetlimit <playerName> <uiConfigName> &7- Reset the specified limit data for specified player.
    &f/spintowin reload &7- Reload the plugin.

gui:
  last-reward-received-title: '&3Last reward received!'
  last-reward-received-subtitle: '%display% has been sent to your inventory'

plugin:
  reloaded: "&#98FB98[SpinToWin] &fPlugin reloaded!"
  item-dropped: "&#98FB98[SpinToWin] &fYour reward item has dropped on ground!"
  reseted: "&#98FB98[SpinToWin] &fReseted the spin UI data!"
  reseted-limit: "&#98FB98[SpinToWin] &fReseted the limit data!"
  saved: "&#98FB98[SpinToWin] &fSaved your mainhand item!"
  generated: "&#98FB98[SpinToWin] &fGenerated hold item's item format at plugin config folder, please copy them into your menu or shop configs!"

placeholder:
  default-price: "%display% x%amount%"
  click-true: "&eClick to spin!"
  click-price-not-meet: "&cYou don't have enough money or exps!"
  click-condition-not-meet: "&cCondition not meet!"
  click-limit-reached: "&cYou have reached max limit of this spin UI!"