# ####################################
#                                   #
#        Token Slots Config         #
#                                   #
# ####################################

MaxBet: 50000 # The highest someone can bet or the /slots max
MinBet: 10 # The Lowest someone can bet
WinTax: 0.1 # The % deducted off of the win
WildCard: true # The paper that helps complete the row
WildCardReward: 8 # Reward for getting x3 in a row
SpinSound: true # The sound that plays when it spins
SoundVolume: 10 # The volume at which the spinning sounds plays
SpinningSound: BLOCK_NOTE_BLOCK_SNARE # Sound used when machine running
WinSound: ENTITY_FIREWORK_ROCKET_LAUNCH # Sound played when player wins 
LoseSound: BLOCK_NOTE_BLOCK_BASS # Sound played when player loses
JackpotSystem: true
Cooldown: true
CooldownTimeMinutes: 2
# Set to -1 for never
BroadcastMinimum: 0
# Leave blank to not require permission
SlotsCommandPermission: tokenslots.use
# Don't Touch this
DontTouch: 0
JackpotPercent: 0.5
SpaceFiller: BLACK_STAINED_GLASS_PANE
MachineCostPresets:
- 500
- 1000
- 5000
- 10000
- 25000
- 50000
Items:
  '1':
    Item: NETHERITE_BLOCK # The item appearing in the machine
    Chance: 1 # <#> out of the sum of the others
    Reward: 15 # (<reward#>*Connected)*(bet*0.5)
  '2':
    Item: DIAMOND_BLOCK
    Chance: 1
    Reward: 12
  '3':
    Item: EMERALD_BLOCK
    Chance: 2
    Reward: 11
  '4':
    Item: GOLD_BLOCK
    Chance: 2
    Reward: 10
  '5':
    Item: LAPIS_BLOCK
    Chance: 3
    Reward: 9
  '6':
    Item: QUARTZ_BLOCK
    Chance: 3
    Reward: 8
  '7':
    Item: IRON_BLOCK
    Chance: 4
    Reward: 7
  '8':
    Item: REDSTONE_BLOCK
    Chance: 4
    Reward: 6
  '9':
    Item: COAL_BLOCK
    Chance: 5
    Reward: 5
  '10':
    Item: CLAY
    Chance: 5
    Reward: 4
  '11':
    Item: SLIME_BLOCK
    Chance: 6
    Reward: 3
