ChatPrefix: '&9[&b&lTokenSlots&9]'
InvalidArguments: ' &cInvalid Arguments'
TooManyArguments: ' &cToo Many Arguments'
SlotsArgumentUsage: ' &9Usage: &b/slots <amount> &9or &b/slots max'
NeededForMax: ' &cYou need $%MaxBet% to do a max bet'
NotNumberOrMax: ' &cThat is not a number or the word &bmax&c!'
WhatWill0Do: ' &cNow what do you think &6$0 �cwill win you???'
NotEnoughMoney: ' &cInsufficient Funds!'
BetTooHigh: ' &cThat bet is too high! &bMax Bet: %MaxBet%'
BetTooLow: ' &cThat bet is too low! &bMinimum Bet: %MinBet%'
CooldownActive: ' &cYour cool down is active please wait!'
PlayerHasWon: ' &b%PlayerName% &bhas won &6$%Reward%'
YouLost:  ' &cYou Lost'
CooldownFinished: ' &6Cool Down Finished! You can now do /slots!'
ClosedGUITooEarly: ' &cYou closed the gui before it finished!'
Connected: ' &b%ConnectedAmount% &9connected!'
YouWon: ' &bYou Won &6$%Reward%'
YouWonWithJackpot: ' &bYou Won &6$%Reward% &band &6$%Jackpot% &bfrom the jackpot'
MachineIsActive: ' &cThe machine is currently active'
MissingPermission: ' &cYou do not have permission to do this'
AlreadyUsingMachine: ' &cYou already have an active machine'