NORTH:
  '0':
    Location: -2/0/0
    Type: AIR
  '1':
    Location: -2/1/0
    Type: AIR
  '2':
    Location: -2/2/0
    Type: AIR
  '3':
    Location: -2/3/0
    Type: AIR
  '4':
    Location: -2/0/-1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_RIGHT
  '5':
    Location: -2/1/-1
    Type: END_ROD
    Direction: UP
  '6':
    Location: -2/2/-1
    Type: END_ROD
    Direction: DOWN
  '7':
    Location: -2/3/-1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: OUTER_RIGHT
  '8':
    Location: -2/0/-2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: STRAIGHT
  '9':
    Location: -2/1/-2
    Type: BLACK_CONCRETE
  '10':
    Location: -2/2/-2
    Type: BLACK_CONCRETE
  '11':
    Location: -2/3/-2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: STRAIGHT
  '12':
    Location: -2/0/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: OUTER_LEFT
  '13':
    Location: -2/1/-3
    Type: SMOOTH_QUARTZ
  '14':
    Location: -2/2/-3
    Type: SMOOTH_QUARTZ
  '15':
    Location: -2/3/-3
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: OUTER_RIGHT
  '16':
    Location: -1/0/0
    Type: AIR
  '17':
    Location: -1/1/0
    Type: AIR
  '18':
    Location: -1/2/0
    Type: AIR
  '19':
    Location: -1/3/0
    Type: AIR
  '20':
    Location: -1/0/-1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: INNER_LEFT
  '21':
    Location: -1/1/-1
    Type: AIR
  '22':
    Location: -1/2/-1
    Type: AIR
  '23':
    Location: -1/3/-1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: INNER_LEFT
  '24':
    Location: -1/0/-2
    Type: BLACK_CONCRETE
  '25':
    Location: -1/1/-2
    Type: EMERALD_BLOCK
  '26':
    Location: -1/2/-2
    Type: AIR
  '27':
    Location: -1/3/-2
    Type: BLACK_CONCRETE
  '28':
    Location: -1/0/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: STRAIGHT
  '29':
    Location: -1/1/-3
    Type: RED_CONCRETE
  '30':
    Location: -1/2/-3
    Type: RED_CONCRETE
  '31':
    Location: -1/3/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: STRAIGHT
  '32':
    Location: 0/0/0
    Type: LEVER
    Direction: SOUTH
  '33':
    Location: 0/1/0
    Type: AIR
  '34':
    Location: 0/2/0
    Type: AIR
  '35':
    Location: 0/3/0
    Type: OAK_WALL_SIGN
    Direction: SOUTH
  '36':
    Location: 0/0/-1
    Type: GOLD_BLOCK
  '37':
    Location: 0/1/-1
    Type: AIR
  '38':
    Location: 0/2/-1
    Type: AIR
  '39':
    Location: 0/3/-1
    Type: GOLD_BLOCK
  '40':
    Location: 0/0/-2
    Type: BLACK_CONCRETE
  '41':
    Location: 0/1/-2
    Type: AIR
  '42':
    Location: 0/2/-2
    Type: AIR
  '43':
    Location: 0/3/-2
    Type: BLACK_CONCRETE
  '44':
    Location: 0/0/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: STRAIGHT
  '45':
    Location: 0/1/-3
    Type: RED_CONCRETE
  '46':
    Location: 0/2/-3
    Type: RED_CONCRETE
  '47':
    Location: 0/3/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: STRAIGHT
  '48':
    Location: 1/0/0
    Type: AIR
  '49':
    Location: 1/1/0
    Type: AIR
  '50':
    Location: 1/2/0
    Type: AIR
  '51':
    Location: 1/3/0
    Type: AIR
  '52':
    Location: 1/0/-1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: INNER_RIGHT
  '53':
    Location: 1/1/-1
    Type: AIR
  '54':
    Location: 1/2/-1
    Type: AIR
  '55':
    Location: 1/3/-1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: INNER_RIGHT
  '56':
    Location: 1/0/-2
    Type: BLACK_CONCRETE
  '57':
    Location: 1/1/-2
    Type: AIR
  '58':
    Location: 1/2/-2
    Type: EMERALD_BLOCK
  '59':
    Location: 1/3/-2
    Type: BLACK_CONCRETE
  '60':
    Location: 1/0/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: STRAIGHT
  '61':
    Location: 1/1/-3
    Type: RED_CONCRETE
  '62':
    Location: 1/2/-3
    Type: RED_CONCRETE
  '63':
    Location: 1/3/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: STRAIGHT
  '64':
    Location: 2/0/0
    Type: AIR
  '65':
    Location: 2/1/0
    Type: AIR
  '66':
    Location: 2/2/0
    Type: AIR
  '67':
    Location: 2/3/0
    Type: AIR
  '68':
    Location: 2/0/-1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_LEFT
  '69':
    Location: 2/1/-1
    Type: END_ROD
    Direction: UP
  '70':
    Location: 2/2/-1
    Type: END_ROD
    Direction: DOWN
  '71':
    Location: 2/3/-1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: OUTER_LEFT
  '72':
    Location: 2/0/-2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '73':
    Location: 2/1/-2
    Type: BLACK_CONCRETE
  '74':
    Location: 2/2/-2
    Type: BLACK_CONCRETE
  '75':
    Location: 2/3/-2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: STRAIGHT
  '76':
    Location: 2/0/-3
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: OUTER_RIGHT
  '77':
    Location: 2/1/-3
    Type: SMOOTH_QUARTZ
  '78':
    Location: 2/2/-3
    Type: SMOOTH_QUARTZ
  '79':
    Location: 2/3/-3
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: OUTER_LEFT
EAST:
  '0':
    Location: 0/0/-2
    Type: AIR
  '1':
    Location: 0/1/-2
    Type: AIR
  '2':
    Location: 0/2/-2
    Type: AIR
  '3':
    Location: 0/3/-2
    Type: AIR
  '4':
    Location: 0/0/-1
    Type: AIR
  '5':
    Location: 0/1/-1
    Type: AIR
  '6':
    Location: 0/2/-1
    Type: AIR
  '7':
    Location: 0/3/-1
    Type: AIR
  '8':
    Location: 0/0/0
    Type: LEVER
    Direction: WEST
  '9':
    Location: 0/1/0
    Type: AIR
  '10':
    Location: 0/2/0
    Type: AIR
  '11':
    Location: 0/3/0
    Type: OAK_WALL_SIGN
    Direction: WEST
  '12':
    Location: 0/0/1
    Type: AIR
  '13':
    Location: 0/1/1
    Type: AIR
  '14':
    Location: 0/2/1
    Type: AIR
  '15':
    Location: 0/3/1
    Type: AIR
  '16':
    Location: 0/0/2
    Type: AIR
  '17':
    Location: 0/1/2
    Type: AIR
  '18':
    Location: 0/2/2
    Type: AIR
  '19':
    Location: 0/3/2
    Type: AIR
  '20':
    Location: 1/0/-2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: OUTER_RIGHT
  '21':
    Location: 1/1/-2
    Type: END_ROD
    Direction: UP
  '22':
    Location: 1/2/-2
    Type: END_ROD
    Direction: DOWN
  '23':
    Location: 1/3/-2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: OUTER_RIGHT
  '24':
    Location: 1/0/-1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: INNER_LEFT
  '25':
    Location: 1/1/-1
    Type: AIR
  '26':
    Location: 1/2/-1
    Type: AIR
  '27':
    Location: 1/3/-1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: INNER_LEFT
  '28':
    Location: 1/0/0
    Type: GOLD_BLOCK
  '29':
    Location: 1/1/0
    Type: AIR
  '30':
    Location: 1/2/0
    Type: AIR
  '31':
    Location: 1/3/0
    Type: GOLD_BLOCK
  '32':
    Location: 1/0/1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: INNER_RIGHT
  '33':
    Location: 1/1/1
    Type: AIR
  '34':
    Location: 1/2/1
    Type: AIR
  '35':
    Location: 1/3/1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: INNER_RIGHT
  '36':
    Location: 1/0/2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: OUTER_LEFT
  '37':
    Location: 1/1/2
    Type: END_ROD
    Direction: UP
  '38':
    Location: 1/2/2
    Type: END_ROD
    Direction: DOWN
  '39':
    Location: 1/3/2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: OUTER_LEFT
  '40':
    Location: 2/0/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: STRAIGHT
  '41':
    Location: 2/1/-2
    Type: BLACK_CONCRETE
  '42':
    Location: 2/2/-2
    Type: BLACK_CONCRETE
  '43':
    Location: 2/3/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: STRAIGHT
  '44':
    Location: 2/0/-1
    Type: BLACK_CONCRETE
  '45':
    Location: 2/1/-1
    Type: EMERALD_BLOCK
  '46':
    Location: 2/2/-1
    Type: AIR
  '47':
    Location: 2/3/-1
    Type: BLACK_CONCRETE
  '48':
    Location: 2/0/0
    Type: BLACK_CONCRETE
  '49':
    Location: 2/1/0
    Type: AIR
  '50':
    Location: 2/2/0
    Type: AIR
  '51':
    Location: 2/3/0
    Type: BLACK_CONCRETE
  '52':
    Location: 2/0/1
    Type: BLACK_CONCRETE
  '53':
    Location: 2/1/1
    Type: AIR
  '54':
    Location: 2/2/1
    Type: EMERALD_BLOCK
  '55':
    Location: 2/3/1
    Type: BLACK_CONCRETE
  '56':
    Location: 2/0/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: STRAIGHT
  '57':
    Location: 2/1/2
    Type: BLACK_CONCRETE
  '58':
    Location: 2/2/2
    Type: BLACK_CONCRETE
  '59':
    Location: 2/3/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: STRAIGHT
  '60':
    Location: 3/0/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: OUTER_RIGHT
  '61':
    Location: 3/1/-2
    Type: SMOOTH_QUARTZ
  '62':
    Location: 3/2/-2
    Type: SMOOTH_QUARTZ
  '63':
    Location: 3/3/-2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: OUTER_LEFT
  '64':
    Location: 3/0/-1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '65':
    Location: 3/1/-1
    Type: RED_CONCRETE
  '66':
    Location: 3/2/-1
    Type: RED_CONCRETE
  '67':
    Location: 3/3/-1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: STRAIGHT
  '68':
    Location: 3/0/0
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '69':
    Location: 3/1/0
    Type: RED_CONCRETE
  '70':
    Location: 3/2/0
    Type: RED_CONCRETE
  '71':
    Location: 3/3/0
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: STRAIGHT
  '72':
    Location: 3/0/1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '73':
    Location: 3/1/1
    Type: RED_CONCRETE
  '74':
    Location: 3/2/1
    Type: RED_CONCRETE
  '75':
    Location: 3/3/1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: STRAIGHT
  '76':
    Location: 3/0/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_LEFT
  '77':
    Location: 3/1/2
    Type: SMOOTH_QUARTZ
  '78':
    Location: 3/2/2
    Type: SMOOTH_QUARTZ
  '79':
    Location: 3/3/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: OUTER_LEFT
SOUTH:
  '0':
    Location: 2/0/0
    Type: AIR
  '1':
    Location: 2/1/0
    Type: AIR
  '2':
    Location: 2/2/0
    Type: AIR
  '3':
    Location: 2/3/0
    Type: AIR
  '4':
    Location: 2/0/1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: OUTER_RIGHT
  '5':
    Location: 2/1/1
    Type: END_ROD
    Direction: UP
  '6':
    Location: 2/2/1
    Type: END_ROD
    Direction: DOWN
  '7':
    Location: 2/3/1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: OUTER_RIGHT
  '8':
    Location: 2/0/2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '9':
    Location: 2/1/2
    Type: BLACK_CONCRETE
  '10':
    Location: 2/2/2
    Type: BLACK_CONCRETE
  '11':
    Location: 2/3/2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: STRAIGHT
  '12':
    Location: 2/0/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_LEFT
  '13':
    Location: 2/1/3
    Type: SMOOTH_QUARTZ
  '14':
    Location: 2/2/3
    Type: SMOOTH_QUARTZ
  '15':
    Location: 2/3/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: OUTER_LEFT
  '16':
    Location: 1/0/0
    Type: AIR
  '17':
    Location: 1/1/0
    Type: AIR
  '18':
    Location: 1/2/0
    Type: AIR
  '19':
    Location: 1/3/0
    Type: AIR
  '20':
    Location: 1/0/1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: INNER_LEFT
  '21':
    Location: 1/1/1
    Type: AIR
  '22':
    Location: 1/2/1
    Type: AIR
  '23':
    Location: 1/3/1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: INNER_LEFT
  '24':
    Location: 1/0/2
    Type: BLACK_CONCRETE
  '25':
    Location: 1/1/2
    Type: EMERALD_BLOCK
  '26':
    Location: 1/2/2
    Type: AIR
  '27':
    Location: 1/3/2
    Type: BLACK_CONCRETE
  '28':
    Location: 1/0/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: STRAIGHT
  '29':
    Location: 1/1/3
    Type: RED_CONCRETE
  '30':
    Location: 1/2/3
    Type: RED_CONCRETE
  '31':
    Location: 1/3/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: STRAIGHT
  '32':
    Location: 0/0/0
    Type: LEVER
    Direction: NORTH
  '33':
    Location: 0/1/0
    Type: AIR
  '34':
    Location: 0/2/0
    Type: AIR
  '35':
    Location: 0/3/0
    Type: OAK_WALL_SIGN
    Direction: NORTH
  '36':
    Location: 0/0/1
    Type: GOLD_BLOCK
  '37':
    Location: 0/1/1
    Type: AIR
  '38':
    Location: 0/2/1
    Type: AIR
  '39':
    Location: 0/3/1
    Type: GOLD_BLOCK
  '40':
    Location: 0/0/2
    Type: BLACK_CONCRETE
  '41':
    Location: 0/1/2
    Type: AIR
  '42':
    Location: 0/2/2
    Type: AIR
  '43':
    Location: 0/3/2
    Type: BLACK_CONCRETE
  '44':
    Location: 0/0/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: STRAIGHT
  '45':
    Location: 0/1/3
    Type: RED_CONCRETE
  '46':
    Location: 0/2/3
    Type: RED_CONCRETE
  '47':
    Location: 0/3/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: STRAIGHT
  '48':
    Location: -1/0/0
    Type: AIR
  '49':
    Location: -1/1/0
    Type: AIR
  '50':
    Location: -1/2/0
    Type: AIR
  '51':
    Location: -1/3/0
    Type: AIR
  '52':
    Location: -1/0/1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: INNER_RIGHT
  '53':
    Location: -1/1/1
    Type: AIR
  '54':
    Location: -1/2/1
    Type: AIR
  '55':
    Location: -1/3/1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: INNER_RIGHT
  '56':
    Location: -1/0/2
    Type: BLACK_CONCRETE
  '57':
    Location: -1/1/2
    Type: AIR
  '58':
    Location: -1/2/2
    Type: EMERALD_BLOCK
  '59':
    Location: -1/3/2
    Type: BLACK_CONCRETE
  '60':
    Location: -1/0/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: STRAIGHT
  '61':
    Location: -1/1/3
    Type: RED_CONCRETE
  '62':
    Location: -1/2/3
    Type: RED_CONCRETE
  '63':
    Location: -1/3/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: STRAIGHT
  '64':
    Location: -2/0/0
    Type: AIR
  '65':
    Location: -2/1/0
    Type: AIR
  '66':
    Location: -2/2/0
    Type: AIR
  '67':
    Location: -2/3/0
    Type: AIR
  '68':
    Location: -2/0/1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: OUTER_LEFT
  '69':
    Location: -2/1/1
    Type: END_ROD
    Direction: UP
  '70':
    Location: -2/2/1
    Type: END_ROD
    Direction: DOWN
  '71':
    Location: -2/3/1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: OUTER_LEFT
  '72':
    Location: -2/0/2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: STRAIGHT
  '73':
    Location: -2/1/2
    Type: BLACK_CONCRETE
  '74':
    Location: -2/2/2
    Type: BLACK_CONCRETE
  '75':
    Location: -2/3/2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: STRAIGHT
  '76':
    Location: -2/0/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_RIGHT
  '77':
    Location: -2/1/3
    Type: SMOOTH_QUARTZ
  '78':
    Location: -2/2/3
    Type: SMOOTH_QUARTZ
  '79':
    Location: -2/3/3
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: OUTER_RIGHT
WEST:
  '0':
    Location: 0/0/2
    Type: AIR
  '1':
    Location: 0/1/2
    Type: AIR
  '2':
    Location: 0/2/2
    Type: AIR
  '3':
    Location: 0/3/2
    Type: AIR
  '4':
    Location: 0/0/1
    Type: AIR
  '5':
    Location: 0/1/1
    Type: AIR
  '6':
    Location: 0/2/1
    Type: AIR
  '7':
    Location: 0/3/1
    Type: AIR
  '8':
    Location: 0/0/0
    Type: LEVER
    Direction: EAST
  '9':
    Location: 0/1/0
    Type: AIR
  '10':
    Location: 0/2/0
    Type: AIR
  '11':
    Location: 0/3/0
    Type: OAK_WALL_SIGN
    Direction: EAST
  '12':
    Location: 0/0/-1
    Type: AIR
  '13':
    Location: 0/1/-1
    Type: AIR
  '14':
    Location: 0/2/-1
    Type: AIR
  '15':
    Location: 0/3/-1
    Type: AIR
  '16':
    Location: 0/0/-2
    Type: AIR
  '17':
    Location: 0/1/-2
    Type: AIR
  '18':
    Location: 0/2/-2
    Type: AIR
  '19':
    Location: 0/3/-2
    Type: AIR
  '20':
    Location: -1/0/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_LEFT
  '21':
    Location: -1/1/2
    Type: END_ROD
    Direction: UP
  '22':
    Location: -1/2/2
    Type: END_ROD
    Direction: DOWN
  '23':
    Location: -1/3/2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: OUTER_RIGHT
  '24':
    Location: -1/0/1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '25':
    Location: -1/1/1
    Type: AIR
  '26':
    Location: -1/2/1
    Type: AIR
  '27':
    Location: -1/3/1
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: INNER_LEFT
  '28':
    Location: -1/0/0
    Type: GOLD_BLOCK
  '29':
    Location: -1/1/0
    Type: AIR
  '30':
    Location: -1/2/0
    Type: AIR
  '31':
    Location: -1/3/0
    Type: GOLD_BLOCK
  '32':
    Location: -1/0/-1
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: STRAIGHT
  '33':
    Location: -1/1/-1
    Type: AIR
  '34':
    Location: -1/2/-1
    Type: AIR
  '35':
    Location: -1/3/-1
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: INNER_RIGHT
  '36':
    Location: -1/0/-2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: TOP
    Shape: OUTER_LEFT
  '37':
    Location: -1/1/-2
    Type: END_ROD
    Direction: UP
  '38':
    Location: -1/2/-2
    Type: END_ROD
    Direction: DOWN
  '39':
    Location: -1/3/-2
    Type: QUARTZ_STAIRS
    Direction: WEST
    Half: BOTTOM
    Shape: OUTER_LEFT
  '40':
    Location: -2/0/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: STRAIGHT
  '41':
    Location: -2/1/2
    Type: BLACK_CONCRETE
  '42':
    Location: -2/2/2
    Type: BLACK_CONCRETE
  '43':
    Location: -2/3/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: BOTTOM
    Shape: STRAIGHT
  '44':
    Location: -2/0/1
    Type: BLACK_CONCRETE
  '45':
    Location: -2/1/1
    Type: EMERALD_BLOCK
  '46':
    Location: -2/2/1
    Type: AIR
  '47':
    Location: -2/3/1
    Type: BLACK_CONCRETE
  '48':
    Location: -2/0/0
    Type: BLACK_CONCRETE
  '49':
    Location: -2/1/0
    Type: AIR
  '50':
    Location: -2/2/0
    Type: AIR
  '51':
    Location: -2/3/0
    Type: BLACK_CONCRETE
  '52':
    Location: -2/0/-1
    Type: BLACK_CONCRETE
  '53':
    Location: -2/1/-1
    Type: AIR
  '54':
    Location: -2/2/-1
    Type: EMERALD_BLOCK
  '55':
    Location: -2/3/-1
    Type: BLACK_CONCRETE
  '56':
    Location: -2/0/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: TOP
    Shape: STRAIGHT
  '57':
    Location: -2/1/-2
    Type: BLACK_CONCRETE
  '58':
    Location: -2/2/-2
    Type: BLACK_CONCRETE
  '59':
    Location: -2/3/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: STRAIGHT
  '60':
    Location: -3/0/2
    Type: QUARTZ_STAIRS
    Direction: NORTH
    Half: TOP
    Shape: OUTER_RIGHT
  '61':
    Location: -3/1/2
    Type: SMOOTH_QUARTZ
  '62':
    Location: -3/2/2
    Type: SMOOTH_QUARTZ
  '63':
    Location: -3/3/2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: OUTER_LEFT
  '64':
    Location: -3/0/1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: STRAIGHT
  '65':
    Location: -3/1/1
    Type: RED_CONCRETE
  '66':
    Location: -3/2/1
    Type: RED_CONCRETE
  '67':
    Location: -3/3/1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: STRAIGHT
  '68':
    Location: -3/0/0
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: STRAIGHT
  '69':
    Location: -3/1/0
    Type: RED_CONCRETE
  '70':
    Location: -3/2/0
    Type: RED_CONCRETE
  '71':
    Location: -3/3/0
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: STRAIGHT
  '72':
    Location: -3/0/-1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: STRAIGHT
  '73':
    Location: -3/1/-1
    Type: RED_CONCRETE
  '74':
    Location: -3/2/-1
    Type: RED_CONCRETE
  '75':
    Location: -3/3/-1
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: BOTTOM
    Shape: STRAIGHT
  '76':
    Location: -3/0/-2
    Type: QUARTZ_STAIRS
    Direction: EAST
    Half: TOP
    Shape: OUTER_RIGHT
  '77':
    Location: -3/1/-2
    Type: SMOOTH_QUARTZ
  '78':
    Location: -3/2/-2
    Type: SMOOTH_QUARTZ
  '79':
    Location: -3/3/-2
    Type: QUARTZ_STAIRS
    Direction: SOUTH
    Half: BOTTOM
    Shape: OUTER_LEFT
