# SpinToWin by @rzt1020 & @PQguanfang
#
# READ THE WIKI: spintowin.superiormc.cn
#
language: english

check-full-drop: true
check-permission-limit: false

use-component:
  gui-title: false
  message: false

# Support Value: Bukkit, ItemFormat.
item-price-mode: Bukkit
# Support Value: UUID, Name.
data-save-mode: UUID

math:
  enabled: true

spin-ui:
  add-lore:
    # If set to true, we will add lore at first line.
    # If set to false, we will add lore at last line.
    at-first-or-last: false
    common-reward:
    - '&7Rate: %rate%%'
    last-reward:
    - '&3(Will obtain if all rewards have claimed!)'
  # Set to -1 to disable cooldown system.
  spin-button-cooldown: 20
  can-not-close-when-spinning: false

auto-copy-resourcepack:
  enabled: true
  # If you are using Oraxen, please change this to Oraxen.
  # Other plugins is OK, you just need put correct path in path option.
  plugin: ItemsAdder
  # If you are using Oraxen, please change this to "/pack/assets".
  path: /contents/spintowin/resourcepack/

mysql:
  enabled: false
  host: localhost
  port: 3306
  user: root
  pass: root
  database: data

# Support local data only.
auto-save:
  enabled: false
  period-tick: 6000

check-class:
  enabled: true
icon:
  history_3: 70000
  spin_1: 70001
  spin_2: 70002
  history_2: 70003
  spin_3: 70004
  history_1: 70005
frame:
  frame_1: 70006
  frame_4: 70007
  frame_2: 70008
  frame_3: 70009
# If you are Paper:
# - 'com.destroystokyo.paper.PaperConfig'
