invalid: false
name: uzicorn
displayname: '&6Uzicorn'
lore: []
id: 75
craftingRequirements:
- WHITE_WOOL,0,6
- uzi
price: 2400
material: CROSSBOW
baseGun: uzi
lastModifiedByQA: 1715978738498
KilledByMessage: '%player% was surprised by %killer% using a %name%'
ReloadingHandler: SlideReload
weaponsounds: bulletsilence
damage: 2
durability: 1000
maxItemStack: 1
weapontype: SMG
enableIronSights: true
setZoomLevel: 0
ammotype: 9mm
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
firerate: 3
maxbullets: 25
delayForReload: 1.5
delayForShoot: 0.3
bullets-per-shot: 1
isAutomatic: true
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
recoil: 1
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
weaponsounds_reloadingSound: reloadmagclick
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
