# a '#' after a line means only admins will see this message, if there is not a '#', then with all the other permissions, players can see this message
prefix: '&7[&9Not&dBounties&7] &8» &r'
unknown-number: '&cUnknown number!'
bounty-success: '&aBounty placed on &e{receiver}&a for &e{amount}&a! Total Bounty:
  &e{bounty}'
bounty-receiver: '&4{player} &cset a bounty on you for &4{amount}&c! Total Bounty:
  &4{bounty}'
unknown-player: '&cCould not find the player &4{receiver}&c!'
bounty-broadcast: '&e{player}&6 has placed a bounty of &f{amount}&6 on &e{receiver}&6!
  Total Bounty: &f{bounty}'
no-permission: '&cYou do not have permission to execute this command!'
broke: '&cYou do not have enough currency for this! &8Required: &7{amount}'
claim-bounty-broadcast: '&e{player}&6 has claimed the bounty of &f{amount}&6 on &e{receiver}&6!'
no-bounty: '&4{receiver} &cdoes not have a bounty!'
check-bounty: '&e{receiver}&a has a bounty of &e{amount}&a.'
list-setter: '&e{player} &7> &a{amount} &8{time}'
list-total: '&e{player} &7> &a{amount}'
offline-bounty: '&e{player}&6 has set a bounty of &e{amount}&6 on you while you were
  offline!'
success-remove-bounty: '&aSuccessfully removed &2{receiver}''s &abounty.' #
success-edit-bounty: '&aSuccessfully edited &2{receiver}''s &abounty.' #
no-setter: '&4{player} &chas not set a bounty on {receiver}' #
repeat-command-bounty: '&6Please type this command in again in the next 30 seconds
  to confirm buying your bounty for &e{amount}&6.'
repeat-command-immunity: '&6Please type this command in again in the next 30 seconds
  to confirm buying immunity for &e{amount}&6.'
permanent-immunity: '&6{player} &eis immune to bounties!'
scaling-immunity: '&6{player} &eis immune to bounties less than &e{amount}&6.'
time-immunity: '&6{player} &eis immune to bounties for &e{time}&6.'
buy-permanent-immunity: '&aYou have bought immunity from bounties.'
buy-scaling-immunity: '&aYou have bought immunity from bounties under the amount of
  &2{amount}&a.'
buy-time-immunity: '&aYou have bought immunity from bounties for &2{time}&a.'
grace-period: '&cA bounty had just been claimed on &4{player}&c. Please wait &4{time}&c
  until you try again.'
min-bounty: '&cThe bounty must be at least &4{amount}&c.'
unknown-command: '&dUse &9/bounty help &dfor a list of commands.'
already-bought-perm: '&cYou already have permanent immunity!'
removed-immunity: '&aSuccessfully removed your immunity to bounties.'
removed-other-immunity: '&aSuccessfully removed &2{receiver}''s &aimmunity to bounties.' #
no-immunity: '&cYou do not have purchased immunity!'
no-immunity-other: '&4{receiver} &cdoes not have purchased immunity!'
immunity-expire: '&cYour bounty immunity has expired!'
expired-bounty: '&eYour bounty on &6{player}&e has expired. You have been refunded
  &2{amount}&e.'
# uses placeholders for the player with the bounty, but they are not updated after the item is given
bounty-tracker-name: '&eBounty Tracker: &6&l{player}'
bounty-tracker-lore:
- ''
- '&7Follow this compass'
- '&7to find {player}'
- ''
tracker-give: '&eYou have given &6{receiver}&e a compass that tracks &6{player}&e.' #
tracker-receive: '&eYou have been given a bounty tracker for &6{player}&e.'
tracked-notify: '&c&lYou are being tracked!'
bounty-top: '&9&l{rank}. &d{player} &7> &a{amount}'
bounty-top-title: '&7&m               &r &d&lBounties &9&lTop &7&m               '
enable-broadcast: '&eYou have &aenabled &ebounty broadcast!'
disable-broadcast: '&eYou have &cdisabled &ebounty broadcast!'
bounty-voucher-name: '&6{player}''s&e claimed bounty of &a{bounty}&e.'
bounty-voucher-lore:
- ''
- '&2Awarded to {receiver}'
- '&7Right click to redeem'
- '&7this player''s bounty'
- ''
redeem-voucher: '&aSuccessfully redeemed voucher for {amount}!'
big-bounty: '&eYour bounty is very impressive!'
whitelisted-players: '&fYour whitelisted players:&7' # player names will follow this
whitelist-max: '&cYou''ve reached the maximum amount of whitelisted players.'
whitelist-reset: '&fYour whitelisted players have been reset.'
whitelist-change: '&eYour whitelisted players have been changed.'
whitelist-toggle: '&fYour whitelist has been set to normal.'
blacklist-toggle: '&fYour whitelist is now on blacklist mode.'
whitelist-lore:
- '&f&lThis player is whitelisted.'
- ''
blacklist-lore:
- '&f&lThis player is blacklisted.'
- ''
whitelist-notify:
- '&fYou are whitelisted to this bounty!'
- ''
not-whitelisted:
- '&cPart of this bounty is whitelisted.'
- ''
death-tax: '&cYou were killed because of a bounty. You lost &4{items}&c.'
max-setters: '&cThe maximum amount of setters for this player has been reached.'
map-name: '&6&lWANTED: &f{player}'
map-lore:
- ''
- '&6&oREWARD:'
- '&2{amount}'
- '&6&oAS OF'
- '&7{time}'
- ''
map-give: '&eYou have given &6{receiver}&e a bounty poster of {player}.' #
map-receive: '&eYou have been given a bounty poster of &6{player}&e.'
admin-edit-lore: #
  - '&cLeft Click &7to Remove'
  - '&eRight Click &7to Edit'
  - ''
buy-back-lore:
- '&9Left Click &7to buy back for &a{amount}'
- ''
murder: '&cYour bounty has been increased for murdering &4{player}&c!'
reward-head-name: '&c&l{player}''s Head'
reward-head-lore:
- ''
- '&4This head had a'
- '&4{amount}&4'
- '&4bounty on it.'
- ''
update-stat: '&6{player}''s &f{leaderboard} &evalue has now been set to {amount}.'
self-set-deny: '&4You can''t set a bounty on yourself.'
entity-remove: '&a{amount} entities were removed.'
prompt-cancel: '&eYou have canceled the prompt.'
prompt-expire: '&cPrompt has expired.'
combat-tag: '&eYou have been combat-tagged! Do not log out for &f{time}&e.'
combat-safe: '&aYou are safe to log out.'
wait-command: '&cPlease wait {time} before you use this command again.'
give-tracker-lore:
- '&fLeft Click &7to get a tracker'
give-poster-lore:
- '&fRight Click &7to get a poster'
# These are some stat messages.
# Long is sent when players are viewing their own stats with a command
# Short is sent when using a placeholder that ends in _full. This is useful in player-item lore
bounty-stat:
  all:
    long: '&eYour all-time bounty is &2{amount}&e.'
    short: '&6All-time bounty: &e{amount}'
  kills:
    long: '&eYou have killed &6{amount}&e players with bounties.'
    short: '&6Bounty kills: &e{amount}'
  claimed:
    long: '&eYou have claimed &2{amount}&e from bounties.'
    short: '&6Bounty rewards: &e{amount}'
  deaths:
    long: '&eYou have died &6{amount}&e times with a bounty.'
    short: '&6Bounty deaths: &e{amount}'
  set:
    long: '&eYou have set &6{amount}&e successful bounties.'
    short: '&6Bounties set: &e{amount}'
  immunity:
    long: '&eYou have spent &2{amount}&e on immunity.'
    short: '&6Bounty immunity: &e{amount}'
help:
  next-page: '&7Next Page'
  previous-page: '&7Previous Page'
  title: '&7&m                     &9&l Not&d&lBounties &7&m                     '
  basic:
  - '&1Bounty tax is currently: &5{tax}%'
  - '&1Whitelist cost is currently: {whitelist} per player.'
  - '&9/bounty help &8- &dShows this message.'
  - '&9/bounty tutorial &8- &dShows a text tutorial.'
  - '&9/bounty bdc &8- &dToggles the bounty broadcast message.'
  view:
  - '&9/bounty check (player) &8- &dChecks a bounty.'
  - '&9/bounty list &8- &dLists all bounties.'
  - '&9/bounty top (all/kills/claimed/deaths/set/immunity) <list> &8- &dLists the
    top 10 players with the respective stats.'
  - '&9/bounty stat (all/kills/claimed/deaths/set/immunity) &8- &dView your bounty
    stats.'
  - '&9/bounty stat (all/kills/claimed/deaths/set/immunity) (player) &8- &dView another
    player''s stats.'
  - '&9/bounty &8- &dOpens bounty GUI.'
  set:
  - '&9/bounty (player) (amount) <whitelisted players> &8- &dAdds a bounty to a player.'
  - '&9/bounty set <offline> &8- &dOpens the set bounty GUI.'
  whitelist:
  - '&9/bounty whitelist (add/remove/set) (whitelisted players) &8- &dChange the players
    that can claim the bounties you set.'
  - '&9/bounty whitelist <offline> &8- &dOpens the set whitelist GUI.'
  - '&9/bounty whitelist reset &8- &dResets your whitelisted players.'
  - '&9/bounty whitelist view &8- &dDisplays your whitelisted players in chat.'
  blacklist:
  - '&9/bounty whitelist toggle &8- &dToggles your whitelist into a blacklist or vice
    versa.'
  buy-own:
  - '&9/bounty buy &8- &dBuys your own bounty for {buy_back_interest}x the price.'
  buy-immunity:
    permanent:
    - '&9/bounty immunity &8- &dBuy immunity to bounties set on you for {permanent_cost}
      currency.'
    scaling:
    - '&9/bounty immunity (price) &8- &dBuy immunity to bounties set on you for {scaling_ratio}x
      the price you spend.'
    time:
    - '&9/bounty immunity (price) &8- &dBuy immunity to bounties for price * {time_immunity}.'
  remove-immunity:
  - '&9/bounty immunity remove &8- &dRemoves purchased immunity from yourself.'
  remove-set:
  - '&9/bounty remove (player) &8- &dRemoved your set bounties on the player.'
  poster-own:
  - '&9/bounty poster (player) &8- &dGives you a poster of a player''s bounty.'
  poster-other:
  - '&9//bounty poster (player) (receiver) &8- &dGives receiver a poster of a player''s
    bounty.'
  tracker-own:
  - '&9/bounty tracker (player) &8- &dGives you a compass that tracks a player with
    a bounty.'
  tracker-other:
  - '&9/bounty tracker (player) (receiver) &8- &dGives receiver a compass that tracks
    a player with a bounty.'
  admin:
  - '&9/bounty immunity remove (player) &8- &dRemoves purchased immunity from a player.'
  - '&9/bounty remove (player) &8- &dRemoves all bounties from a player.'
  - '&9/bounty remove (player) from (setter) &8- &dRemoves a specific bounty put on
    a player.'
  - '&9/bounty edit (player) (amount) &8- &dEdits a player''s total bounty.'
  - '&9/bounty edit (player) from (setter) (amount) &8- &dEdits a specific bounty
    put on a player.'
  - '&9/bounty stat (all/kills/claimed/deaths/set/immunity) (player) edit (change)
    &8- &dEdits a player''s stat value.'
  - '&9/bounty stat (all/kills/claimed/deaths/set/immunity) (player) setValue (new
    value) &8- &dSets a player''s stat value.'
  - '&9/bounty board <rank> &8- &dCreates a board for current bounties.'
  - '&9/bounty board clear &8- &dRemoves every bounty board.'
  - '&9/bounty board remove &8- &dRemoves a specific bounty board.'
  - '&9/bounty cleanEntities <radius> &8- &dRemoves persistent bounty entities.'
  - '&9/bounty reload &8- &dReloads the plugin.'
  - '&9/bounty debug &8- &dShows debugging info.'
  immune:
  - '&dNote: You are immune to having bounties placed on you.'




