link: 'https://discord.com/api/webhooks/...'
text-to-speech: false
bounty-set:
  enabled: true
  # change the name of the webhook in the message
  # use {receiver} or {player} or leave blank to disable
  username: '{player}'
  # plain text message
  message: ''
  # switch the avatar and the display image
  # by default, the avatar is the setter, and the message image is the receiver
  switch-images: false
  # whether to send the image in the embed
  send-image: true
  # title of the embed
  title: '{player} has set a bounty on {receiver}!'
  # description of the embed
  description: '{mode}ed players: **{whitelist}**'
  # Colors can be a color from here: https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html
  # Hex works ex: '#4287f5'
  # RGB works ex: '216, 59, 227'
  color: GREEN
  # bottom text of embed
  footer:
    text: 'Kill {receiver} to receive this reward!'
    image-url: ''
  # add extra content to the embed
  content:
    # this can be named whatever
    field:
      name: '__Bounty Increase__'
      value: '{amount}'
      inline: true
    whatever:
      name: '__Total Bounty__'
      value: '{bounty}'
      inline: true
bounty-claim:
  enabled: true
  # use {receiver} or {player} or leave blank to disable
  username: '{player}'
  message: ''
  # switch the avatar and the display image
  # by default, the avatar is the setter, and the message image is the receiver
  switch-images: false
  # whether to send the image in the embed
  send-image: true
  title: '{player} has claimed the bounty on {receiver}!'
  description: ''
  color: '#d1a221'
  footer:
    text: ''
    image-url: ''
  content:
    field:
      name: '__Bounty Claimed__'
      value: '{amount}'
      inline: true
    field2:
      name: '__Remaining Bounty__'
      value: '{bounty}'
      inline: true
bounty-remove:
  enabled: true
  # use {receiver} or {player} or leave blank to disable
  username: '{player}'
  message: ''
  # switch the avatar and the display image
  # by default, the avatar is the setter, and the message image is the receiver
  switch-images: false
  # whether to send the image in the embed
  send-image: true
  title: '{player} has removed part of {receiver}''s bounty'
  description: ''
  color: '255, 0, 0'
  footer:
    text: 'Gotta be quicker next time!'
    image-url: ''
  content:
    field:
      name: '__Bounty Removed__'
      value: '{amount}'
      inline: true
    field2:
      name: '__Remaining Bounty__'
      value: '{bounty}'
      inline: true
bounty-edit:
  enabled: true
  # use {receiver} or {player} or leave blank to disable
  username: '{player}'
  message: ''
  # switch the avatar and the display image
  # by default, the avatar is the setter, and the message image is the receiver
  switch-images: false
  # whether to send the image in the embed
  send-image: true
  title: '{player} has edited {receiver}''s bounty'
  description: ''
  color: BLUE
  footer:
    text: ':eyes:'
    image-url: ''
  content:
    field:
      name: '__Bounty Edited__'
      value: '{amount}'
      inline: true
    field2:
      name: '__Remaining Bounty__'
      value: '{bounty}'
      inline: true

