name: <#7E4B1E>Crafter <white>Minion

entity:
  name: <level_color>[<level>] <#7E4B1E>Crafter <white>Minion <gray>[<owner>]

tool:
  material:
  - '*'

item:
  type: player_head
  texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=
  name: <#7E4B1E>Crafter <white>Minion
  lore:
  - ''
  - ' <gray>- <white>Crafts in it''s container.'
  - ''
  - <#7E4B1E>Statistics
  - ' <#7E4B1E>❙ <white>Level: <#FFEEAA><level>'
  - ' <#7E4B1E>❙ <white>Crafted items: <#FFEEAA><actions>'
  - ''
  - <#7E4B1E><b>(!)</b> Place the minion and give it an item to craft!

gui:
  upgrade:
    type: gold_ingot
    name: <#00CCFF><b>Upgrade minion
    lore:
    - ''
    - ' <gray>- <white>Level: <green><level> » <dark_green><next_level>'
    - ' <gray>- <white>Range: <green><range> » <dark_green><next_range>'
    - ' <gray>- <white>Speed: <green><speed> » <dark_green><next_speed>'
    - ''
    - '<#00CCFF>Requirements:'
    - ' <gray>- <white>Money: <#33FF33><price>$'
    - ' <gray>- <white>Crafted items: <#33FF33><required_actions>'
    - ''
    - <#00CCFF><b>(!)</b> Click here to upgrade your minion!
  statistics:
    type: paper
    name: <#7E4B1E><b>Statistics
    lore:
    - ''
    - ' <gray>- <white>Crafted items: <#7E4B1E><actions>'
    - ''

upgrades:
  '1':
    speed: 160
    items:
      helmet:
        type: player_head
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=
      chestplate:
        type: leather_chestplate
        color: 125, 75, 30
        glow: false
      leggings:
        type: leather_leggings
        color: 125, 75, 30
        glow: false
      boots:
        type: leather_boots
        color: 125, 75, 30
        glow: false
  '2':
    speed: 150
    requirements:
      money: 1000
      actions: 100
  '3':
    speed: 140
    requirements:
      money: 3000
      actions: 300
  '4':
    speed: 130
    requirements:
      money: 10000
      actions: 1000
  '5':
    speed: 120
    requirements:
      money: 20000
      actions: 3000
  '6':
    speed: 110
    requirements:
      money: 50000
      actions: 6000
  '7':
    speed: 100
    requirements:
      money: 150000
      actions: 10000
  '8':
    speed: 95
    requirements:
      money: 500000
      actions: 17500
  '9':
    speed: 90
    requirements:
      money: 1000000
      actions: 25000
  '10':
    speed: 80
    requirements:
      money: 5000000
      actions: 50000
    items:
      chestplate:
        type: LEATHER_CHESTPLATE
        color: 100, 70, 30
        glow: true
      leggings:
        type: LEATHER_LEGGINGS
        color: 100, 70, 30
        glow: true
      boots:
        type: LEATHER_BOOTS
        color: 100, 70, 30
        glow: true
