# TradeSystem
# Plugin by Delta203
# v1.20.1 Spigot, Java 17

# Coin system interface
# You already need a coin system that can be accessed by an 
# interface. Without this, it is not possible to trade coins. 
# As soon as this is selected and the correct data has been 
# entered, you can trade coins. Make sure that type file always
# requires a command to set the player coins.
# Interface types:
#   mysql       | Connect a MySQl database
#   file        | Connect a YAML file
# Data types:
#   int         | integer (default)
#   double      | double
# Placeholders:
#   %uuid%      | player uuid
#   %player%    | player name
#   %coins%     | amount of coins (e.g. /addcoins foo %coins%)
#   %COINS%     | amount of player coins + traded coins (e.g. /setcoins foo %COINS%)
interface:
  enabled: false
  type: 'mysql'
  datatype: 'integer'
  mysql:
    url: 'localhost'
    port: 3306
    database: 'test'
    user: 'root'
    password: ''
    table:
      name: 'CoinSystem'
      columns:
        uuid: 'PlayerUUID'
        coins: 'Coins'
  file:
    path: 'plugins/Essentials/userdata'
    file: '%uuid%.yml'
    item: 'money'
    command:
      give: 'eco give %uuid% %coins%'
      take: 'eco take %uuid% %coins%'

# Inventory
# Placeholders:
#   %player%    | player name
#   %coins%     | amount of coins
#   %balance%   | player balance
#   %value%     | additional value
#   %s%         | new line (lore only)
title: '§8Trading'
placeholder: BLACK_STAINED_GLASS_PANE
frame: GLASS_PANE
own_head: '§a%player%'
coins:
  material: SUNFLOWER
  name: '§eCoins§8: §7%coins%'
  lore: '§3Balance§8: §7%balance%%s%%s%§7Leftclick to §aadd §7coins%s%§7Rightclick to §8remove §7coins%s%%s%§7Leftclick+Shift to §aincrease §7value%s%§7Rightclick+Shift to §8decrease §7value%s%%s%§7Value§8: (§7±§8) §7%value%'
  name_target: '§7Coins§8: §7%coins%'
button:
  confirm:
    material: ORANGE_DYE
    name: '§6§lConfirm trade'
  finish:
    material: LIME_DYE
    name: '§a§lFinish trade'

unfinished:
  material: GRAY_STAINED_GLASS_PANE
  name: '§8Unfinished'
processing:
  material: ORANGE_STAINED_GLASS_PANE
  name: '§6Processing'
done:
  material: LIME_STAINED_GLASS_PANE
  name: '§aDone'

# Disabled worlds
disabled_worlds:
  - test

# Sounds
sound:
  event: BLOCK_NOTE_BLOCK_PLING
  click: ENTITY_ITEM_PICKUP
  success: ENTITY_PLAYER_LEVELUP
  cancelled: BLOCK_ANVIL_LAND