Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFlZGFkZjUxMzg0NWJmYzY4ODk5ODEwYmRlNDIwZTU5NTdmZWZjNTE4ODQ0MTE2ZmNiYjhiOTExZmExZmI4OCJ9fX0=
Turret_Limit: 25
Player_Blacklist: []
Mob_Blacklist: []
Use_Player_Whitelist: false
Use_Mob_Whitelist: false
Invincible: false
Levels:
- Range: 15
  Price: 500.0
  Health: 100.0
  Enable_Laser_Pointer: false
  Laser_Pointer_Damage: 0.0
  Loot_Drops:
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_INGOT
      amount: 25
    Value: 0.5
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_INGOT
      amount: 10
    Value: 0.2
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 5
    Value: 0.1
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND
      amount: 2
    Value: 0.05
- Range: 16
  Price: 750.0
  Health: 120.0
  Enable_Laser_Pointer: true
  Laser_Pointer_Damage: 0.5
  Loot_Drops:
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_INGOT
      amount: 25
    Value: 0.6
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_INGOT
      amount: 10
    Value: 0.3
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 5
    Value: 0.2
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND
      amount: 2
    Value: 0.1
- Range: 18
  Price: 1000.0
  Health: 150.0
  Enable_Laser_Pointer: true
  Laser_Pointer_Damage: 1.0
  Loot_Drops:
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_INGOT
      amount: 25
    Value: 0.75
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_INGOT
      amount: 10
    Value: 0.4
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 5
    Value: 0.3
  - Key:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND
      amount: 2
    Value: 0.1
Tool_Item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    skull-owner:
      ==: PlayerProfile
      uniqueId: 00000000-48b5-d03e-0000-00002f2fb0cd
      name: aaaaa
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFlZGFkZjUxMzg0NWJmYzY4ODk5ODEwYmRlNDIwZTU5NTdmZWZjNTE4ODQ0MTE2ZmNiYjhiOTExZmExZmI4OCJ9fX0=
Ammo:
  A: false
  B:
    ==: org.bukkit.inventory.ItemStack
    v: 3700
    type: SNOWBALL
  C: 1.0
